# Copie este arquivo para `.env` e preencha os valores
# Exemplo:
# SUPABASE_URL=https://api-dev2-tricket.kabran.com.br
# SUPABASE_SERVICE_ROLE_KEY=chave_service_role_aqui

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
